{
  "keys": [{
    "name": "Employee",
    "keys": {
      "keys": [{
        "name": "state",
        "from": {
          "table": "Employee",
          "fields": ["State"]
        },
        "to": {
          "table": "Customer",
          "fields": ["State"]
        },
        "direction": "STRAIGHT"
      }]
    }
  }, {
    "name": "Track",
    "keys": {
      "keys": [{
        "name": "composer",
        "from": {
          "table": "Track",
          "fields": ["Composer"]
        },
        "to": {
          "table": "Artist",
          "fields": ["Name"]
        },
        "direction": "STRAIGHT"
      }]
    }
  }, {
    "name": "Customer",
    "keys": {
      "keys": [{
        "name": "state_turned",
        "from": {
          "table": "Customer",
          "fields": ["State"]
        },
        "to": {
          "table": "Employee",
          "fields": ["State"]
        },
        "direction": "TURNED"
      }]
    }
  }, {
    "name": "Artist",
    "keys": {
      "keys": [{
        "name": "composer_turned",
        "from": {
          "table": "Artist",
          "fields": ["Name"]
        },
        "to": {
          "table": "Track",
          "fields": ["Composer"]
        },
        "direction": "TURNED"
      }]
    }
  }]
}