[{
  "from": {
    "fields": ["Company"],
    "table": {
      "databaseId": {
        "origin": {
          "databaseName": "chinook"
        }
      },
      "simpleDatabaseId": {
        "databaseName": "chinook"
      },
      "tableName": "Customer"
    }
  },
  "name": "zcx",
  "to": {
    "fields": ["FirstName"],
    "table": {
      "databaseId": {
        "origin": {
          "databaseName": "chinook"
        }
      },
      "simpleDatabaseId": {
        "databaseName": "chinook"
      },
      "tableName": "Employee"
    }
  }
}]